apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: app1-ms4-canary
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: app1-ms4-canary
  template:
    metadata:
      labels:
        app: app1-ms4-canary
    spec:
      containers:
      - name: app1-ms4-canary
        image: yeasy/simple-web
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
        resources:
          requests:
            memory: 128Mi
            cpu: 150m
  strategy:
    canary:
#      canaryService: app1-ms4-canary-service-preview
      steps:
#      - setWeight: 20
#      - pause: {}
#      - setWeight: 40
#      - pause: {duration: 10}
#      - setWeight: 60
#      - pause: {duration: 10}
      - setWeight: 80
      - pause: {duration: 10}